﻿<?xml version="1.0" encoding="utf-8" ?>
<Defs>	

  <!-- Advanced Plants -->
	
  <ResearchProjectDef>
    <defName>ArtificialFungi</defName>
    <label>artificial fungi</label>
    <description>Develop modified fungi using genetic engineering.</description>
    <baseCost>4000</baseCost>
    <techLevel>Industrial</techLevel>
    <prerequisites>
      <li>Devilstrand</li>
      <li>MicroelectronicsBasics</li>
      <li>Hydroponics</li>
    </prerequisites>
    <requiredResearchBuilding>HiTechResearchBench</requiredResearchBuilding>
    <researchViewX>0.00</researchViewX>
    <researchViewY>1.00</researchViewY>
		<tab>AdvancedPlants</tab>
  </ResearchProjectDef>
	
  <ResearchProjectDef>
    <defName>SilverPlant</defName>
    <label>silver plant</label>
    <description>Plant silver-plant, a fast-growing artifical fungus that yields small amounts of silver.</description>
    <baseCost>4000</baseCost>
    <techLevel>Industrial</techLevel>
    <prerequisites>
      <li>ArtificialFungi</li>
    </prerequisites>
    <requiredResearchBuilding>HiTechResearchBench</requiredResearchBuilding>
    <researchViewX>1.00</researchViewX>
    <researchViewY>1.00</researchViewY>
		<tab>AdvancedPlants</tab>
  </ResearchProjectDef>
	
  <ResearchProjectDef>
    <defName>GoldPlant</defName>
    <label>gold plant</label>
    <description>Plant gold-plant, a fast-growing artifical fungus that yields small amounts of gold.</description>
    <baseCost>4000</baseCost>
    <techLevel>Industrial</techLevel>
    <prerequisites>
      <li>ArtificialFungi</li>
    </prerequisites>
    <requiredResearchBuilding>HiTechResearchBench</requiredResearchBuilding>
    <researchViewX>1.00</researchViewX>
    <researchViewY>1.75</researchViewY>
		<tab>AdvancedPlants</tab>
  </ResearchProjectDef>
	
  <ResearchProjectDef>
    <defName>LogPlant</defName>
    <label>log plant</label>
    <description>Plant log-plant, a large, slow-growing artifical fungus which has thick wood like flesh which makes a great alternate to trees for a source of wood.</description>
    <baseCost>4000</baseCost>
    <techLevel>Industrial</techLevel>
    <prerequisites>
      <li>ArtificialFungi</li>
    </prerequisites>
    <requiredResearchBuilding>HiTechResearchBench</requiredResearchBuilding>
    <researchViewX>1.00</researchViewX>
    <researchViewY>2.50</researchViewY>
		<tab>AdvancedPlants</tab>
  </ResearchProjectDef>
	
  <ResearchProjectDef>
    <defName>NutrientPastePlant</defName>
    <label>nutrient paste plant</label>
    <description>Plant nutrient-paste-plant, a large, artifical fungus which secretes a thick mucus which makes a nutrient paste meal to serve as a basic food source.</description>
    <baseCost>4000</baseCost>
    <techLevel>Industrial</techLevel>
    <prerequisites>
      <li>ArtificialFungi</li>
    </prerequisites>
    <requiredResearchBuilding>HiTechResearchBench</requiredResearchBuilding>
    <researchViewX>1.00</researchViewX>
    <researchViewY>3.25</researchViewY>
		<tab>AdvancedPlants</tab>
  </ResearchProjectDef>
	
  <ResearchProjectDef>
    <defName>FurPlant</defName>
    <label>fur plant</label>
    <description>Plant fur-plant, a large, artifical fungus which produces thick and dense hairs which can be spun together to serve as a source of weavable fibres.</description>
    <baseCost>4000</baseCost>
    <techLevel>Industrial</techLevel>
    <prerequisites>
      <li>ArtificialFungi</li>
    </prerequisites>
    <requiredResearchBuilding>HiTechResearchBench</requiredResearchBuilding>
    <researchViewX>1.00</researchViewX>
    <researchViewY>4.00</researchViewY>
		<tab>AdvancedPlants</tab>
  </ResearchProjectDef>

</Defs>
